@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins'
, sans-serif;
  scroll-behavior: smooth;
}

.container {
	width: min(90%, 1170px);
	margin: 0 auto;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
}

.hamburger {
  font-size: 2rem;
  display: hidden;
  cursor: pointer;
}

.bg-primary {
  background: #A076F9;
}

.bg-secondary {
  background: #D7BBF5;
}

.text-white {
  color: #fff;
}

/* =================
Header
================= */

header {
  height: 12vh;
  margin-bottom: 1.5rem;
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-between;
  list-style-type: none;
}

.nav-links li {
  cursor: pointer;
  transition: .5s ease;
}

.nav-links a:hover {
  color: #fff;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: .5s ease;
}

.nav-links .hide {
  display: none;
}

nav .hamburger {
  display: none;
}

/* =================
Main
================= */

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

main article, aside {
  border: 1px solid gray;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 1rem;
  border-radius: 10px;
}

main > div {
  margin-top: 5rem;
  display: grid;
  gap: 1rem;
}

main .content {
  position: relative;
}

.certificate-item:hover, .project-item:hover {
  transform: scale(1.03);
}

/* =================
Aside
================= */

aside {
  display: flex;
  flex-direction: column;;
  align-items: center;
  position: sticky;
  top: 5rem;
  overflow: hidden;
  margin-top: 5rem;
  height: 20rem;
}

aside h3 {
  text-align: center;
}

aside span {
  margin: .3rem 1.2rem;
}

aside img {
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

aside .skills-tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .5rem
}

aside .skills-tag .tag-item {
  border: 2px solid #D7BBF5;
  border-radius: 2rem;
  padding: .2rem .8rem;
  font-size: 14px;
  transition: .5s ease;
  cursor: pointer;
}

aside .skills-tag .tag-item:hover {
  background: #D7BBF5;
}

/* =================
Article
================= */

article .content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
}

article .content-title p {
  text-align: right;
}

article h5 {
  font-size: 1rem;
}

article span {
  font-size: .8rem;
}

/* =================
Article - About
================= */

article#about .text-content {
  margin-top: .5rem;
}

/* =================
Article - Certificate
================= */

article#certificate .certificate-container .certificate-item img {
  border-radius: 5px;
}

article#certificate .certificate-container .certificate-item h5 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

article#certificate .certificate-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

article#certificate .certificate-container .certificate-item {
  padding: .8rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: .5s ease;
}

article#certificate .certificate-container .certificate-item img {
  max-width: 100%;
}

/* =================
Article - Projects
================= */

article#project .project-container .project-item img {
  border-radius: 5px;
}

article#project .project-container .project-item h5 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

article#project .project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

article#project .project-container .project-item {
  padding: .4rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: .5s ease;
}

article#project .project-container .project-item img {
  max-width: 100%;
}

/* =================
Article - Form
================= */

#contact input, #contact textarea {
  width: 100%;
}

#contact textarea {
  height: 6rem;
}

#contact input {
  border: 1px solid gray;
}

#contact .gtcr2 input:nth-child(1) {
  border-top-left-radius: 10px;
}

#contact .gtcr2 input:nth-child(2) {
  border-top-right-radius: 10px;
}

.form-container {
  margin-top: .5rem;
  gap: 2rem;
}

#contact form input,
#contact form textarea {
  padding: .5rem;
}

#contact form > input {
  margin: 10px 0;
}

.gap-form {
  gap: .5rem;
}

#contact button {
  width: 100%;
  padding: 10px 0;
  
  background: #D7BBF5;
  border: unset;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: .5s ease;
  cursor: pointer;
}

#contact button:hover {
  background: #A076F9;
}

/* =================
Footer
================= */

footer {
  text-align: center;
  padding: 10px 0;
  margin-top: 1.5rem;
}

/* =================
JS - Preview Image
================= */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  padding-top: 60px;
  z-index: 20;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin-top: 1.75rem;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 2rem;
  color: #f1f1f1;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.gtcr2 {
  grid-template-columns: repeat(2, 1fr);
}

/* =================
Media Query
================= */

@media screen and (max-width: 1200px) {
  aside {
    height: 20rem;
  }
}

@media screen and (max-width: 1080px) {
  header nav .nav-links {
    width: 45%;
  }
  aside {
    height: 23rem;
  }
}

@media screen and (max-width: 795px) {
  aside {
    height: 26rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
/*     display: none; */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 65%;
    padding: 1.5rem;
    display: unset;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    right: -50rem;
    transition: .5s ease;
  }
  
  .nav-links li:nth-child(1) {
    font-size: 2rem;
  }
  .nav-links li {
    margin-bottom: 2rem;
  }
  
  .nav-links .hide {
    display: block;
  }
  
  nav .hamburger {
    display: block;
  }
  
  main {
    grid-template-columns: 1fr;
  }
  main > #content {
    order: 2;
  }
  aside {
    order: 1;
    position: unset;
  }
  
  nav ul li:first-child {
    width: 2rem;
  }
  nav ul li:not(:first-child) {
    width: 5.5rem;
  }
  
  .nav-links a:hover {
    color: #A076F9;
  }
  
  main > div {
    margin-top: unset;
  }
  
  aside {
    height: 17rem;
  }
}

@media screen and (max-width: 680px) {
  aside {
    height: 19rem;
  }
}

@media screen and (max-width: 576px) {
  article#certificate .certificate-container {
    grid-template-columns: 1fr;
  }
  
  article#project .project-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 362px) {
  aside {
    height: 24rem;
  }
}